Python 2.7.7 (default, Jun  1 2014, 14:21:57) [MSC v.1500 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> ================================ RESTART ================================
>>> 
Hallo, world
What is your name ? maciej
Hello, maciej!
>>> ================================ RESTART ================================
>>> 
What is your name? Maciej

Traceback (most recent call last):
  File "C:\Users\Buko\Documents\PythonLearn\chapter1", line 1, in <module>
    name = input ("What is your name? ")
  File "<string>", line 1, in <module>
NameError: name 'Maciej' is not defined
>>> ================================ RESTART ================================
>>> 
What is your name? "Maciej"
Hello, Maciej|
>>> print "Jestem \
najlepszy "
Jestem najlepszy 
>>> ================================ RESTART ================================
>>> 
Year: 1999
Month (1-12): 5
Day (1-31): 24
May 24th, 1999
>>> ================================ RESTART ================================
>>> 
Please enter the URL: http://www.getalife.com
Domain name: getalife
>>> ================================ RESTART ================================
>>> 
Sentence: 32

                                    +------+
                                    |      |
                                    |  32  |
                                    |      |
                                    +------+

>>> ================================ RESTART ================================
>>> 
Sentence: 234,2,234,234,3,2,2334,2

                         +----------------------------+
                         |                            |
                         |  234,2,234,234,3,2,2334,2  |
                         |                            |
                         +----------------------------+

>>> numbers [1,3,4,5]

Traceback (most recent call last):
  File "<pyshell#2>", line 1, in <module>
    numbers [1,3,4,5]
NameError: name 'numbers' is not defined
>>> numvers = [1,3,5,6]
>>> numvers[1:1] = [8,9]
>>> numvers
[1, 8, 9, 3, 5, 6]
>>> numvers[:-1] = [99]
>>> numvers
[99, 6]
>>> numvers[1:] = [23,45]
>>> numvers
[99, 23, 45]
>>> 
